//USER
### get user
GET http://localhost:3000/api/v1/user HTTP/1.1

### create user
POST http://localhost:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "username": "bagas",
    "email": "bagas@gmail.com",
    "password": "1234"
}

//PROFILE
### get profile
GET http://localhost:3000/api/v1/profile HTTP/1.1

### create profile
POST http://localhost:3000/api/v1/profile HTTP/1.1
Content-Type: application/json

{
    "nim": "1002",
    "namaDepan": "bagas",
    "namaBelakang": "bgs",
    "alamat": "jalan bali",
    "tempatLahir": "jember",
    "tanggalLahir": "10 mei 2000",
    "jenisKelamin": "laki-laki",
    "nomorHp": "082123456789",
    "tahunAngkatan": "2018",
    "fotoKtp": "fmisfmkmfkdmfk",
    "fotoProfile": "Mkasnndnwdnad",
    "userId": 2

}

//JABATAN
### get jabatan
GET http://localhost:3000/api/v1/jabatan HTTP/1.1

### post jabatan
POST http://localhost:3000/api/v1/jabatan HTTP/1.1
Content-Type: application/json

{
    "Id": "002",
    "namaJabatan": "Sekre",
    "profileId": 2
}


//DIVISI
### get divisi
GET http://localhost:3000/api/v1/divisi HTTP/1.1

### post divisi
POST http://localhost:3000/api/v1/divisi HTTP/1.1
Content-Type: application/json

{
    "Id": 20,
    "namaDivisi": "Inti banget",
    "profileId": 2
}

//JURUSAN
### get jurusan
GET http://localhost:3000/api/v1/jurusan HTTP/1.1

### post jurusan
POST http://localhost:3000/api/v1/jurusan HTTP/1.1
Content-Type: application/json

{
    "Id": 0011,
    "namaJurusan": "TI MDI",
    "profileId": 1
}