//USER
### get user
GET http://localhost:3000/api/v1/user HTTP/1.1

### create user
POST http://localhost:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "username": "abil",
    "email": "bagas@gmail.com",
    "password": "4321"
}

//PROFILE
### get profile
GET http://localhost:3000/api/v1/profile HTTP/1.1

### create profile
POST http://localhost:3000/api/v1/profile HTTP/1.1
Content-Type: application/json

{
    "nim": "1001",
    "namaDepan": "abil",
    "namaBelakang": "nabil",
    "alamat": "jalan bali",
    "tempatLahir": "jember",
    "tanggalLahir": "10 mei 2000",
    "jenisKelamin": "laki-laki",
    "nomorHp": "082123456789",
    "tahunAngkatan": "2018",
    "fotoKtp": "fmisfmkmfkdmfk",
    "fotoProfile": "Mkasnndnwdnad",
    "userId": 2

}

//JABATAN
### get jabatan
GET http://localhost:3000/api/v1/jabatan HTTP/1.1

### post jabatan
POST http://localhost:3000/api/v1/jabatan HTTP/1.1
Content-Type: application/json

{
    "Id": 2,
    "namaJabatan": "Sekre",
    "profileId": 2
}


//DIVISI
### get divisi
GET http://localhost:3000/api/v1/divisi HTTP/1.1

### post divisi
POST http://localhost:3000/api/v1/divisi HTTP/1.1
Content-Type: application/json

{
    "Id": 20,
    "namaDivisi": "Inti banget",
    "profileId": 2
}

//JURUSAN
### get jurusan
GET http://localhost:3000/api/v1/jurusan HTTP/1.1

### post jurusan
POST http://localhost:3000/api/v1/jurusan HTTP/1.1
Content-Type: application/json

{
    "Id": 1,
    "namaJurusan": "TI MDI",
    "profileId": 1
}

//Rencanakerja
### get rencanakerja
GET http://localhost:3000/api/v1/rencanakerja HTTP/1.1

### post rencanakerja
POST http://localhost:3000/api/v1/rencanakerja HTTP/1.1
Content-Type: application/json

{
    "Id": 1,
    "title": "Kajian Ahad",
    "tanggal": "2022-04-01",
    "keterangan": "Kajian diadakan di aula",
    "status": "Acc",
    "userId": 1
}

//FILES
### get files
GET http://localhost:3000/api/v1/files HTTP/1.1

### post files
POST http://localhost:3000/api/v1/files HTTP/1.1
Content-Type: application/json

{
    "Id": 1,
    "file": "LPJ Semnas",
    "jenisFile": "Lembaran Pertanggung Jawaban",
    "rencanakerjaId": 
}

//JENISFILES
### get jenisfile
GET http://localhost:3000/api/v1/jenisfile HTTP/1.1

### post jenisfile
POST http://localhost:3000/api/v1/jenisfile HTTP/1.1
Content-Type: application/json

{
    "Id": 001,
    "jenisFile": "Lembar Pertanggung Jawaban",
    "filesId": 01
}

//GALLERY
### get gallery
GET http://localhost:3000/api/v1/gallery HTTP/1.1

### post gallery
POST http://localhost:3000/api/v1/gallery HTTP/1.1
Content-Type: application/json

{
    "Id": 001,
    "gambar": "nfndsnfnf",
    "filesId": 01
}

//KRITIKSARAN
### get kritiksaran
GET http://localhost:3000/api/v1/kritiksaran HTTP/1.1

### post kritiksaran
POST http://localhost:3000/api/v1/kritiksaran HTTP/1.1
Content-Type: application/json

{
    "Id": 011,
    "subjek": "Musola",
    "komentar": "Jangan lupa piket",
    "userId": 1
}