### get user
GET http://localhost:3000/api/v1/user HTTP/1.1

### create user
POST http://localhost:3000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "username": "banuna",
    "email": "banuna@gmail.com",
    "password": "1234"
}

### get profile
GET http://localhost:3000/api/v1/profile HTTP/1.1

### create profile
POST http://localhost:3000/api/v1/profile HTTP/1.1
Content-Type: application/json

{
    "nim": "110",
    "namaDepan": "banuna",
    "namaBelakang": "abil",
    "alamat": "jalan bali",
    "tempatLahir": "jember",
    "tanggalLahir": "10 mei 2000",
    "jenisKelamin": "laki-laki",
    "nomorHp": "082123456789",
    "tahunAngkatan": "2018",
    "fotoKtp": "fmisfmkmfkdmfk",
    "fotoProfile": "nunBnsdbKD",
    "userId": 3

}

### get jabatan
GET http://localhost:3000/api/v1/jabatan HTTP/1.1

### post jabatan
POST http://localhost:3000/api/v1/jabatan HTTP/1.1
Content-Type: application/json

{
    "Id": "002",
    "namaJabatan": "Sekretaris",
    "profileId": 4
}